{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults"
    ]
  },
  "dependencies": {
    "@mdi/js": "^7.3.67",
    "@mdi/react": "^1.6.1",
    "@redwoodjs/auth-d  bauth-web": "6.4.2",
    "@redwoodjs/forms": "6.4.2",
    "@redwoodjs/router": "6.4.2",
    "@redwoodjs/web": "6.4.2",
    "dayjs": "^1.11.10",
    "filestack-react": "^4.0.1",
    "humanize-string": "2.1.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@redwoodjs/vite": "6.4.2",
    "@types/filestack-react": "^4.0.3",
    "@types/node": "^20.8.9",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.3",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7"
  }
}
